# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2_Btree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cartofiprajiti/Structuri$ de$ Date/Project2-Btree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project2_Btree


#############################################
# Order-only phony target for Project2_Btree

build cmake_object_order_depends_target_Project2_Btree: phony || CMakeFiles/Project2_Btree.dir

build CMakeFiles/Project2_Btree.dir/133_Ciobanu_Ioan-Paul.cpp.o: CXX_COMPILER__Project2_Btree_Debug /home/cartofiprajiti/Structuri$ de$ Date/Project2-Btree/133_Ciobanu_Ioan-Paul.cpp || cmake_object_order_depends_target_Project2_Btree
  DEP_FILE = CMakeFiles/Project2_Btree.dir/133_Ciobanu_Ioan-Paul.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2_Btree.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2_Btree.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project2_Btree


#############################################
# Link the executable Project2_Btree

build Project2_Btree: CXX_EXECUTABLE_LINKER__Project2_Btree_Debug CMakeFiles/Project2_Btree.dir/133_Ciobanu_Ioan-Paul.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project2_Btree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project2_Btree
  TARGET_PDB = Project2_Btree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cartofiprajiti/Structuri de Date/Project2-Btree/cmake-build-debug" && /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cartofiprajiti/Structuri de Date/Project2-Btree/cmake-build-debug" && /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/cartofiprajiti/Structuri de Date/Project2-Btree" -B"/home/cartofiprajiti/Structuri de Date/Project2-Btree/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cartofiprajiti/Structuri de Date/Project2-Btree/cmake-build-debug

build all: phony Project2_Btree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/cartofiprajiti/Structuri$ de$ Date/Project2-Btree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/cartofiprajiti/Structuri$ de$ Date/Project2-Btree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
